# Programming

./: .gitignore  LICENSE  Text.txt
MusicApp/: MusicApp.sln
MusicApp/MusicApp/: AdditionalForm.Designer.cs  AdditionalForm.cs  AdditionalForm.resx  MusicApp.csproj  script.iss
MusicApp/MusicApp/Model/: Song.cs  Validator.cs
MusicApp/MusicApp/Properties/: Resources.Designer.cs  Resources.resx
MusicApp/MusicApp/View/: AdditionalForm.Designer.cs  AdditionalForm.cs  MainForm.Designer.cs  MainForm.cs  SongForm.Designer.cs  SongForm.cs
ObjectOrientedPractices/: ObjectOrientedPractices.sln
ObjectOrientedPractices/ObjectOrientedPractices/Model/: Customer.cs  Item.cs  ValueValidator.cs
ObjectOrientedPractices/ObjectOrientedPractices/Services/: IdGenerator.cs
ObjectOrientedPractices/ObjectOrientedPractices/View/: MainForm.Designer.cs  MainForm.cs
Programming/Model/Classes/: CollisionManager.cs  Contact.cs  Discipline.cs  Flight.cs  Movie.cs  Point2D.cs  Rectangle.cs  RectangleFactory.cs  Ring.cs  Song.cs  Time.cs  Validator.cs
Programming/Model/Enums/: Color.cs  EducationForm.cs  Season.cs  Weekday.cs
Programming/Model/Geometry/: CollisionManager.cs  Point2D.cs  Rectangle.cs  RectangleFactory.cs  Ring.cs
Programming/Properties/: Resources.resx
Programming/View/: AppColor.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Programming/View/Panels/: AllEnumerationsControl.cs  MoviesControl.Designer.cs  MoviesControl.cs  RectanglesCollisionControl.Designer.cs  RectanglesCollisionControl.cs  RectanglesControl.cs  SeasonsControl.cs  WeekdayParsingControl.cs
doc/ObjectOrientedPractices/: Practices1.mdj  Practices2.mdj  Practices3.mdj  Practices4.mdj  Practices5.mdj  Practices6.mdj  Practices7.mdj  Practices8(short).drawio  Practices8.mdj
src/Contacts/: Contacts.sln
src/Contacts/View/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/Contacts/View/Controls/: ContactControl.xaml  ContactControl.xaml.cs
src/Contacts/View/Model/: Contact.cs
src/Contacts/View/Model/Services/: ContactSerializer.cs
src/Contacts/View/Services/: CombinedValidationConverter.cs
src/Contacts/View/ViewModel/: CombinedValidationConverter.cs  LoadCommand.cs  MainVM.cs  RelayCommand.cs  SaveCommand.cs
src/Programming/: Programming.sln
(+89 files in other folders)
