<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>contacts_96x96.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="avatar_100x100.jpeg" />
    <None Remove="contacts_96x96.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\contacts_96x96.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="contacts_96x96.ico" />
    <Resource Include="Resources\avatar_100x100.jpeg" />
  </ItemGroup>

</Project>
