<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>contacts_96x96.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="contacts_96x96.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Services\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
